<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.VPUsersChatFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:hint="Search..."
                android:id="@+id/src_users"
                android:background="@null"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chatsusers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/src_users">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>