<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerNear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NearFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/near_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></android.support.v7.widget.RecyclerView>

            <!--<TextView-->
                <!--android:id="@+id/aktifkan_gps"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_marginStart="50dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:layout_marginEnd="50dp"-->
                <!--android:fontFamily="@font/comfortaa"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="GPS IS DISABLE, KLIK THIS ICON"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="30sp"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/near_list_view"-->
                <!--app:layout_constraintStart_toStartOf="@+id/near_list_view"-->
                <!--app:layout_constraintTop_toTopOf="@+id/near_list_view"-->
                <!--android:visibility="visible"/>-->

            <ImageView
                android:id="@+id/icongps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/near_list_view"
                app:layout_constraintStart_toStartOf="@+id/near_list_view"
                app:layout_constraintTop_toBottomOf="@+id/empty_post"
                app:srcCompat="@drawable/pinmu1" />

            <TextView
                android:id="@+id/empty_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="GPS IS DISABLE, KLIK THIS ICON"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/near_list_view"
                app:layout_constraintStart_toStartOf="@+id/near_list_view"
                app:layout_constraintTop_toTopOf="@+id/near_list_view" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>